{
  "name": "@fleekhq/fleek-storage-js",
  "version": "1.0.20",
  "description": "JS SDK to interact with Fleek Storage",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FleekHQ/fleek-storage-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FleekHQ/fleek-storage-js/issues"
  },
  "homepage": "https://github.com/FleekHQ/fleek-storage-js#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.989.0",
    "axios": "^0.21.1",
    "multiformats": "^9.4.7",
    "s3-streaming-upload": "^0.3.4"
  }
}
